* { box-sizing: border-box; }
html, body {
height: 100%;
}
    body {
    display: grid;
    place-items: center;
    margin: 0;
    padding: 0;
    background-color: #9dc7f5;
    }
    
    .login-card {
        width: 100%;
        padding: 70px 30px 44px; border-radius: 24px;
        background: white ;
        text-align: center;
        color: black;
        }
       
        .login-card {
        margin: 0;
        width: 400px;
        }
        
        .login-card > h2 {
            margin: 0 0 12px; font-size: 36px; font-weight: 600;
            color: #1277e1;
            }
            .login-card > h3 {
            margin: 0 0 30px; font-weight: 500; font-size: 16px;
            color:#1277e1;
            }
            .login-form {
            width: 100%;
            margin: 0;
            display: grid;
            gap: 16px;
            }
.login-form > a { color: #1277e1; }
.login-form > input, 
.login-form > button {width: 100%;
height: 56px;
padding: 0 16px; border-radius: 8px;
}
.login-form > input { border: 2px solid black;
}
.login-form > button {
width: 100%;
height: 56px;
border: 0;
background:#1277e1 ;
color: white; font-weight: 600;
}
.submit{
width: 100%;
height: 56px;
border: 0;
background:#1277e1 ;
color: white; 
font-weight: 600;
margin-top: 5px;
border-radius: 5px;
}
h4{
    color: white;
}