@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html{
    scroll-behavior: smooth;
}

body{
    
    width: 100vw;
    height: 100vh;
}

section .title{
    position: relative;
    width: 100%;
    height: 7%;
    top: 0;
    text-align: center;
   
}

section .sub-title{
    position: relative;
    width: 100%;
    height: 3%;
    text-align: center;
    
    font-style: italic;
}

.text-1{
    width: 15%;
    text-align: center;
    font-size:  40px;
   
    font-family: 'Times New Roman', Times, serif;
}

.text-2{
    width: 15%;
    text-align: center;
    margin-left: 5%;
}

.about, .gallery, .services, .contact{
    width: 100%;
    height: 100%;
    margin-top: 5%;
}

.about, .services, .contact{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}

/* */

/* Style the navigation bar */

.navbar{
    position: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 3%;
    
    transition: all 1s ease;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    height: 30px;
    border: 0.02px solid;
}

.navbar.sticky{
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    padding: 2%;
    height: 10vh;
}

.menu li{
    list-style: none;
    display: inline-block;
    
}

.menu li a{
    display: block;
    font-weight: bold;
    font-size: large;
    color: black;
    text-decoration: none;
    margin-left: 1.5vw;
    transition: color 1s ease;
    padding: auto;
    
    color: white;
    animation: mymove 5s infinite;
    
}

@keyframes mymove {
  50% {box-shadow: 10px 20px 30px gray;}
    
}


/*search bar*/


/* Style the home section */

.home{
    width: 100%;
    background: url('../images/HOME.jpg') no-repeat center;
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    padding-top:0;
}

.home-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-left: 15%;
}

/* Style the about section */

.about-content{
    display: flex; 
    align-items: center;
    width: 100%;
    height: 90%;
    padding-left: 5%;
    padding-right: 5%;
}

.about-content .column-left{
    flex: 1;
    margin-left: 5%;
}

.about-content .column-left img{
    max-width: 100%;
    max-height: 100%;
    transition: all 1s ease;
}

.about-content .column-left img:hover{
    box-shadow: -5px 5px 5px black;
}

.about-content .column-right{
    flex: 1.5;
    margin-left: 5%;
}

.about-content .column-right p{
    font-size:x-large;
    text-align: justify;
}


/* Style the services section */

.title1{
    font-size: xx-large;
    text-align: center;
}
.services-content{
    height: 80%;
    display: flex;
    align-items: center;
   
}

.services-content .card{
    display: flex;
    width: calc((100vw - 4 * 5vw) / 3);
    height: calc((100vw - 4 * 5vw) / 3);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    border: 0.5vw solid #1277e1;
    border-radius: 1vw;
    box-shadow: 0px 0px 5px black;
    transition: all 1s ease;
}

.services-content .card:hover{
    box-shadow: 0px 0px 15px black;
    background-color:#6ab2fe;
}

.services-content .card span{
    font-size: var(--is-1);
}

.services-content .card .text-2{
    height: 20%;
    width: 60%;
    padding-top: 5%;
}

.services-content .card .service-desc{
    height: 35%;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding: 5%;
}

/* Style the contact section */

.contact-content{
    position: relative;
    width: 100%;
    height: 90%;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 70%;
}

/* Style the input fields */

.fields{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 30%;
}

.field{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 50%;
    margin-bottom: 1%;
}

.field label{
    width: 100%;
    height: 50%;
}

.field input{
    width: 100%;
    height: 50%;
    font-size: medium;
    font-weight: normal;
    outline: none;
    border: none;
    border-bottom: 2px solid #1277e1;
    transition: all 1s ease;
}

.field input:focus{
    border-bottom: 3px solid #1277e1;
}

/* Style the message area */

.text-area{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 40%;
    margin-top: 1%;
}

.text-area label{
    width: 100%;
    height: 20%;
}

.text-area textarea{
    width: 100%;
    height: 80%;
    font-family: 'Roboto';
    outline: none;
    border: none;
    border-bottom: 2px solid #1277e1;
    resize: none;
    transition: all 1s ease;
}

.text-area textarea:focus{
    border-bottom: 3px solid #1277e1;
}

/* Style the send-button */

.contact-form .send-button{
    position: relative;
    width: 100%;
    height: 30%;
    padding: 10%;      
}

.send-button.clicked{
    padding: 5%;
}

.send-button button{
    position: absolute;
    background-color: transparent;
    font-family: 'Roboto';
    border: 1px solid #1277e1;
    font-size: large;
    transition: all 0.3s ease;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 50%;
}

.send-button button:hover{
    box-shadow: 0px 0px 5px blue;
}

.send-button button:focus{
    background-color: lightgray;
    font-size: smaller;
}

/* Style the footer */

footer{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    background-image: url(../images/footer-art.svg);
    color:black;
    width: 100%;
    height: 20%;
    border: 0.5px;
    border-color: black;
}

footer .links{
    position: relative;
    width: 30%;
    height: 30%;
    text-align: center;
}

.links a{
    font-size: var(--is-2);
    text-decoration: none;
    text-align: center;
    color: black;
    cursor: pointer;
    margin: 3px;
}



.links a:hover{
    color: blue;
}

footer span{
    
    text-align: center;
    padding-top: 1%;
    width: 100%;
    height: 30%;
}

footer span a{
    text-decoration: none;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  




