<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./images/icon.png">
        <title>SQ-FEET ONLINE REAL-ESTATE</title>
        <link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
        
        <!--jquery cdn-->
        
        <style>
            .one{
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
            }
        </style>
    </head>
    
    <body style="background-color: #9dc7f5">

            <nav class="navbar">
                <ul class="menu">
                    <li><a href="homepage.html"><img src="./images/HOME1.png" alt="HOME" height="40px"></a></li>
                    <li><a href="buyrent.html"><img src="./images/BUY1.png" alt="BUY" height="40px"></a></li>
                    <li><a href="list.html"><img src="./images/SELL1.png" alt="SELL" height="40px"></a></li>
                    <li><a href="buyrent.html"><img src="./images/RENT1.png" alt="RENT" height="40px"></a></li>
                    <li><a href="login.html"><img src="./images/LOGIN1.png" alt="LOGIN" height="40px"></a></li>
                    <li><a href="#services"><img src="./images/SERVICES1.png" alt="SERVICES" height="40px"></a></li>
                </ul> 
            </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="one">SORRY NO LISTINGS YET</h1>
        <p class="one">thanks for visiting. 
            <a href="list.html">click here</a> if you want to list any of your proprety </p>
        
    </body>
</html>
