 <html>
<title>
    BUY
</title>   
<head>
    <style>
            body,nav{
        background-color: #9dc7f5;
      
      }

      nav ul li {
        list-style-type: none;
        width: 150px;
        float: left;
      }
      .navbar{
        position: fixed;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 3%;
        
      
    
        transition: all 1s ease;
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
        height: 30px;
        border: 0.02px solid;
      }

.navbar.sticky{
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    padding: 2%;
    height: 10vh;
}
    .properties {
        background: #fbfbfb;
        border-radius: 2rem;
      }
      .properties-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 3rem;
        padding: 0 50px;
      }
      .properties-container .box {
        justify-content: space-evenly;
        background: var(--bg-color);
        padding: 10px;
        border-radius: 1rem;
        box-shadow: var(--box-shadow);

      }
      .properties-container .box:hover {
        transform: translateY(-10px);
        transition: 0.5s;
      }
      .properties-container .box img {
        border-radius: 1rem;
        height: 220px;
        object-fit: cover;
        object-position: center;
      }
      .properties-container .box h3 {
        font-size: 1rem;
        font-weight: 600;
        float: right;
      }
      .properties-container .box .content {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
      }
      .properties-container .box .content .text h3 {
        font-weight: 500;
      }
      .properties-container .box .content .text p {
        font-size: 0.8rem;
      }
      .properties-container .box .content .icon {
        display: flex;
        align-items: center;
        column-gap: 1rem;
      }
      .properties-container .box .content .icon .bx {
        display: flex;
        align-items: center;
        font-size: 20px;
      }
      .properties-container .box .content .icon span {
        font-size: 12px;
        font-weight: 500;
        margin-left: 4px;
      }
      section{
        background-color:#9dc7f5;
      }
      
      </style>
</head>
    <body style="background-color: #9dc7f5;">
      <nav class="navbar" >
        <ul class="menu">
            <li><a href="homepage.html"><img src="./images/HOME1.png" alt="HOME" height="40px"></a></li>
            <li><a href="file:///C:/Users/Pavan/OneDrive/Desktop/html%20-%20Copy/gallery.html"><img src="./images/BUY1.png" alt="BUY" height="40px"></a></li>
            <li><a href="list.html"><img src="./images/SELL1.png" alt="SELL" height="40px"></a></li>
            <li><a href="buyrent.html"><img src="./images/RENT1.png" alt="RENT" height="40px"></a></li>
            <li><a href="login.html"><img src="./images/LOGIN1.png" alt="LOGIN" height="40px"></a></li>
            <li><a href="#services"><img src="./images/SERVICES1.png" alt="SERVICES" height="40px"></a></li>
        </ul> 
    </nav>
        <!-- Properties -->
 <section class="properties container" id="properties">
    <div class="heading">
        <span>Recent</span>
        <h2>Our Featured Properties</h2>
        <p>These are Our properties with wide range in market and provide you the best Quality.</p>
    </div>
    <div class="properties-container container">
        <!-- Box 1 -->
        <div class="box" >
            <img src="C:\Users\Pavan\OneDrive\Desktop\html - Copy\images\house1.jpg">
            <h3>20,000/-Rs Per Month</h3>
            <div class="content">
                <div class="text">
                    <h3>The Palace</h3>
                    <p>Delhi, IND</p>
                </div>
            
            </div>
        </div>
        <!-- Box 2 -->
        <div class="box" >
            <img src="C:\Users\Pavan\OneDrive\Desktop\html - Copy\images\house2.jpg" alt="">
            <h3>40,000/-Rs per month</h3>
            <div class="content">
                <div class="text">
                    <h3>The Resort</h3>
                    <p>Goa, IND</p>
                </div>
         
            </div>
        </div>
        <!-- Box 3 -->
        <div class="box" >
            <img src="C:\Users\Pavan\OneDrive\Desktop\html - Copy\images\house3.jpg" alt="">
            <h3>75,00,000/-Rs for Sale</h3>
            <div class="content">
                <div class="text">
                    <h3>The House</h3>
                    <p>Delhi, IND</p>
                </div>
               
            </div>
        </div>
        <!-- Box 4 -->
        <div class="box" >
            <img src="C:\Users\Pavan\OneDrive\Desktop\html - Copy\images\house4.jpg" alt="">
            <h3>10,000/-Rs per Month</h3>
            <div class="content">
                <div class="text">
                    <h3>The House</h3>
                    <p>Mumbai, IND</p>
                </div>
            
            </div>
        </div>
        <!-- Box 5 -->
        <div class="box" >
            <img src="C:\Users\Pavan\OneDrive\Desktop\html - Copy\images\house5.jpg" alt="" >
            <h3>50,00,000/-Rs Sale</h3>
            <div class="content">
                <div class="text">
                    <h3>The House</h3>
                    <p>Goa, IND</p>
                </div>
                
            </div>
        </div>
        <!-- Box 6 -->
        <div class="box" >
            <img src="C:\Users\Pavan\OneDrive\Desktop\html - Copy\images\house6.jpg" alt="">
            <h3>15,00,00,00/- for Sale</h3><p>One Acre</p>
            <div class="content">
                <div class="text">
                    <h3>The Land</h3>
                    <p>Hyderabad, IND</p>
                </div>
            </div>
        </div>
    </div>
</section>
    </body>

 </html>
 
 
 