<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./images/icon.png">
        <title>SQ-FEET ONLINE REAL-ESTATE</title>
        <link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
        <link rel="stylesheet" href="./styles/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  
    </head>

    
    <body style="background-color:#9dc7f5">
        <script src="./scripts/script.js"></script>

      

        <!--navigation bar-->
        <nav class="navbar">
            <ul class="menu">
                <li><a href="homepage.html"><img src="./images/HOME1.png" alt="HOME" height="40px"></a></li>
                <li><a href="file:///C:/Users/Pavan/OneDrive/Desktop/html%20-%20Copy/gallery.html"><img src="./images/BUY1.png" alt="BUY" height="40px"></a></li>
                <li><a href="list.html"><img src="./images/SELL1.png" alt="SELL" height="40px"></a></li>
                <li><a href="buyrent.html"><img src="./images/RENT1.png" alt="RENT" height="40px"></a></li>
                <li><a href="login.html"><img src="./images/LOGIN1.png" alt="LOGIN" height="40px"></a></li>
                <li><a href="#services"><img src="./images/SERVICES1.png" alt="SERVICES" height="40px"></a></li>
            </ul> 
        </nav>
        
        <!--home section-->
        <section class="home" id="home">
            <div class="home-content">
                <div class="text-2"><img src="./images/logomain.png" alt="" height="50px"></div>
                <div class="text-1"><img src="./images/logo.png" alt="" height="30px"></div>
                
                
            </div>     
        </section>

        

        <!--about section-->
        <section class="about" id="about">
            <h1 style="font-size:20PX; text-align: center;"><a><img src="images/about us.png" alt="ABOUT US" height="54px"></a></h1>
                <div class="about-content">
                    <div class="column-left">
                        <img src="./images/about.jfif" alt="about" height="350px" width="1000px">
                    </div>
                    <div class="column-right" class="fab fa-instagram">
                        <p>WE PROVIDE A FREE TO USE INTERNET SPACE TO HELP REAL-ESTATE CUSTOMERS, SELLERS AND 
                            AND PEOPLE WHO ARE IN SEARCH OF RENTAL PROPERTIES TO MEET THE RIGHT PRODUCT THEY WANT.
                            CURRENTLY OPERATING IN PLACES LIKE BENGALURU, HYDERABAD AND DELHI, LOOKING FOWARED TO EXPAND TO MORE PLACES. 
                        </p>
                    </div>
                </div>
        </section>




        <!--my services section-->
        <section class="services" id="services">
            <h1 class="title1"><img src="./images/OUR SERVICES.png" alt="OUR SERVICES" height="60px"></h1>
            
            <div class="services-content">
                <div class="card">
                    <span class="material-icons"><img   src="./images/Buy_a_home.webp" alt="BUY" height="150px"></span>
                    <div class="text-2"><a href="file:///C:/Users/Pavan/OneDrive/Desktop/html%20-%20Copy/gallery.html"><img src="./images/BUY1.png" alt="BUY" height="40px"></a></div>
                    <p class="service-desc">LOOK FOR PROPERTIES TO BUY IN YOUR DESIRED LOCATION</p>
                </div>

                <div class="card" >
                    <span class="material-icons"><img src="./images/Sell_a_home.webp" alt="SELL" height="150px"></span>
                    <br>
                    <div class="box"><a href="list.html"><img src="./images/SELL1.png" alt="BUY" height="40px"></a></div>
                    
                    <br>
                    
                    <p class="service-desc">LIST YOUR PROPERTY TO FIND THE RIGHT BUYERS </p>
                </div>

                <div class="card">
                    <span class="material-icons"><img src="./images/Rent_a_home.webp" alt="BUY" height="150px"></span>
                    <div class="text-2"><a href="buyrent.html"><img src="./images/RENT1.png" alt="BUY" height="40px"></a></div>
                    <p class="service-desc">QUICKLY FIND RENTAL PROPERTIES IN THE LOCATION OF YOUR NEED</p>
                </div>
            </div>
    </section>


       <!--contant us section start-->
        <section class="contact" id="contact">
            <h1 class="title"><b>CONTACT US</b></h1>
            <h2 class="sub-title">EMAIL US YOUR QUERIES</h2>
                <div class="contact-content">
                    <form class="contact-form" name="contact" method="POST" data-netlify="true">
                        <div class="fields">
                            <div class="field">
                                <label for="first-name">FIRST NAME</label>
                                <input style="width: 90%;" type="text" name="first-name" id="" maxlength="32" placeholder="" required>
                            </div>
                            <div class="field">
                                <label for="last-name">LAST NAME</label>
                                <input type="text" name="last-name" id="" maxlength="45" placeholder="" required>
                            </div>
                            <div class="field" style="width: 100%;">
                                <label for="email">EMAIL</label>
                                <input type="email" name="email" id="" placeholder="" required>
                            </div>
                        </div>
                        <div class="text-area">
                            <label for="message">MESSAGE</label>
                            <textarea name="message" id="" cols="30" rows="10" maxlength="700" placeholder="" required></textarea>
                        </div>
                        <div class="send-button">
                            <button type="submit"><a href="mailto:sqfeet@proton.me">SEND EMAIL</a></button>
                        </div>
                    </form>
                </div>
        </section>

        <!--footer-->
        <footer>
            <div class="links">
                
                <a  target="_blank" class="fa fa-linkedin" href="https://www.linkedin.com/company/realestate.com/"></a>
                
                <a class="fa fa-pinterest" href="https://in.pinterest.com/ideas/architecture/918105274631/" target="_blank"></a>
            </div>
            <span></span>
        </footer>
    </body>
</html>
