<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/icon.png">
    <title>LOGIN</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        input{
      border-radius:20px;
      height: 50px;
        }
    textarea{
        border-radius: 30px;
    }
    </style>
</head>
<body style="background-color: #9dc7f5">
    
    <nav class="navbar">
        <ul class="menu">
            <li><a href="homepage.html"><img src="./images/HOME1.png" alt="HOME" height="40px"></a></li>
            <li><a href="buyrent.html"><img src="./images/BUY1.png" alt="BUY" height="40px"></a></li>
            <li><a href="list.html"><img src="./images/SELL1.png" alt="SELL" height="40px"></a></li>
            <li><a href="buyrent.html"><img src="./images/RENT1.png" alt="RENT" height="40px"></a></li>
            <li><a href="login.html"><img src="./images/LOGIN1.png" alt="LOGIN" height="40px"></a></li>
            <li><a href="#services"><img src="./images/SERVICES1.png" alt="SERVICES" height="40px"></a></li>
        </ul> 
    </nav>
    
</nav>
    <br>
    <br>
    
   
        <!--contant us section start-->
    
    <section class="contact" id="contact">
        
        <h1 style="font-size: 25px; text-align:center"><b></b><u>LIST YOUR PROPERTY</u></b></h1>
        <br>
        <h2 style="font-size: 20px; text-align:center">ENTER THE NECESSARY DETAILS</h2>
            <div class="contact-content">
                <form class="contact-form" name="contact" method="POST" data-netlify="true">
                    <div class="fields">
                        <div class="field">
                            <label for="first-name">YOUR NAME</label><br>
                            <input style="width: 90%;" type="text" name="first-name" id="" maxlength="32" placeholder="" required>
                        </div>
                        <div class="field">
                            <label for="last-name">PRICE</label>
                            <input type="text" name="last-name" id="" maxlength="45" placeholder="" required>
                        </div>
                    </div>
                    <div class="fields">
                        <div class="">
                            <label for="myfile">Select files:</label>
                            <input style="color:#1277e1;" type="file" id="myfile" name="myfile" multiple>
                        </div>
                        
                        <div class="field">
                            <label for="location">SELECT THE LOCATION</label>
                            <select name="location" id="place" style="color: #1277e1;">
                              <option>BENGALURU</option>
                              <option>HYDERABAD</option>
                              <option>VIJAYWADA</option>
                              <option>WARANGAL</option>
                              <option>CHENNAI</option>
                              <option>MUMBAI</option>
                              <option>KOLKATA</option>
                              <option>VARANASI</option>
                              <option>PHAGWARA</option>
                              <option>AMRITSAR</option>
                              <option>LIDHIANA</option>

                              
                            </select>
                        </div>
                        
                        
                    </div>
                    <div class="text-area">
                        <label for="message">DESCRIPTION</label>
                        <textarea name="message" id="" cols="30" rows="10" maxlength="700" placeholder="" required></textarea>
                    </div>
                    <div class="send-button">
                        <button onclick="myFunction()">UPLOAD</button>
                        <script>
                            function myFunction() {
                              alert("thank you for listing");
                            }
                            </script>
                        <br>
                        
                    </div>
                    
                </form>
            </div>
    </section>
    
</body>
</html>
