<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/icon.png">
    <title>LOGIN</title>
    <link rel="stylesheet" href="./styles/login.css">
    
    
</head>
<body>
    <div class="login-card"> <h2><a><img src="./images/LOGIN1.png" alt="LOGIN" height="45px"></a></h2>
        <h3>ENTER YOUR DETAILS</h3>
         <form class="login-form">
            <label style="text-align: left;" style="font-size: 15px; font-style:italic ; color: aqua;">Username</label>
        <input
        type="text" placeholder="Username" "
        />
        <label style="text-align: left;" style="font-size: 15px; font-style:italic ; color: aqua;">Password</label>
        <input
        type="password" placeholder="Password"
        />
        <a href="#">
        FORGOT PASSWORD?<a href="homepage.html">GO BACK</a>
        </a> 
        <a class="submit" href="homepage.html"><h4>SUBMIT</h4> </a>
        </form> </div> 
</body>
</html>
